{
  "name": "bookipi-assignment",
  "version": "1.0.0",
  "description": "Take-Home Project: High-Throughput Flash Sale System",
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "apps/api/src",
    "apps/web"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=flash-sale-api",
    "dev:web": "npm run dev --workspace=flash-sale-web",
    "start:api": "npm run start --workspace=flash-sale-api",
    "build:web": "npm run build --workspace=flash-sale-web",
    "db:schema:api": "npm run db:schema --workspace=flash-sale-api",
    "sale:init:api": "npm run sale:init --workspace=flash-sale-api",
    "purchase:reconcile:api": "npm run purchase:reconcile --workspace=flash-sale-api --",
    "smoke:reconciliation": "bash scripts/smoke-test-reconciliation.sh",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=flash-sale-api",
    "stress:purchase-burst": "k6 run tests/stress/purchase-burst.js",
    "stress:purchase-repeated-users": "k6 run tests/stress/purchase-repeated-users.js",
    "infra:up": "docker compose up -d postgres redis",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f postgres redis",
    "compose:up": "docker compose up --build api web",
    "compose:down": "docker compose down",
    "compose:logs": "docker compose logs -f api web postgres redis",
    "compose:init": "docker compose run --rm api-init",
    "compose:test:api": "docker compose run --rm api-test",
    "compose:stress:purchase-burst": "docker compose run --rm stress-burst",
    "compose:stress:purchase-repeated-users": "docker compose run --rm stress-repeated"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "supertest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nulad/bookipi-assignment.git"
  },
  "author": "Nulad Pambudi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nulad/bookipi-assignment/issues"
  },
  "homepage": "https://github.com/nulad/bookipi-assignment#readme"
}
